/************** Service *************************************/
.grid-container-service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    border-color: rgb(0, 0, 0);
    border: 2px;
}

.service-type {
    border: 1px solid rebeccapurple;
    padding: 2px;
    text-align: center;
    background-color: aqua;
    margin-left: 2%;
    margin-right: 2%;

}

.service-type-header {
    border: 1px solid rgb(153, 134, 51);
    padding: 2px;
    text-align: center;
    background-color: rgb(200, 255, 0);
    text-size-adjust: 11;
}

/* .btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

    border-radius: 5px;
} */


.popup-button {
    background-color: red;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:
        16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.popup {
    display: none;
    position:
        absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/***************************************************/